2023-12-19 11:14:34.180 +05:30 [INF] CreateUser Test started
2023-12-19 11:14:35.273 +05:30 [INF] API Response: {"name":"morpheus","job":"leader","id":"301","createdAt":"2023-12-19T05:44:35.077Z"}
2023-12-19 11:14:35.274 +05:30 [INF] User created and returned
2023-12-19 11:14:35.274 +05:30 [INF] Email is not empty
2023-12-19 11:14:35.274 +05:30 [INF] Create User test passed all Asserts.
2023-12-19 11:14:35.279 +05:30 [INF] Update User Test started
2023-12-19 11:14:36.002 +05:30 [INF] API Response: {"name":"morpheus","job":"zion resident","updatedAt":"2023-12-19T05:44:35.817Z"}
2023-12-19 11:14:36.002 +05:30 [INF] User updated and returned
2023-12-19 11:14:36.002 +05:30 [INF] Update User test passed all Asserts.
2023-12-19 11:14:36.003 +05:30 [INF] Delete User Test started
2023-12-19 11:14:36.644 +05:30 [INF] User deleted
2023-12-19 11:14:36.644 +05:30 [INF] Delete User test passed.
2023-12-19 11:14:36.645 +05:30 [INF] Get NonExisting User Test started
2023-12-19 11:14:37.286 +05:30 [INF] User NotExisted
2023-12-19 11:14:37.286 +05:30 [INF] NotExisted User test passed.
2023-12-19 11:14:37.287 +05:30 [INF] GetSingleUser Test started
2023-12-19 11:14:37.543 +05:30 [INF] API Response: {"data":{"id":7,"email":"michael.lawson@reqres.in","first_name":"Michael","last_name":"Lawson","avatar":"https://reqres.in/img/faces/7-image.jpg"},"support":{"url":"https://reqres.in/#support-heading","text":"To keep ReqRes free, contributions towards server costs are appreciated!"}}
2023-12-19 11:14:37.543 +05:30 [INF] User returned
2023-12-19 11:14:37.543 +05:30 [INF] User Id matches with fetch
2023-12-19 11:14:37.543 +05:30 [INF] Email is not empty
2023-12-19 11:14:37.543 +05:30 [INF] Get Single User test passed all Asserts.
