2023-12-19 10:39:29.740 +05:30 [INF] CreateUser Test started
2023-12-19 10:39:30.687 +05:30 [INF] API Response: {"name":"John Doe","job":"Software Developer","id":"536","createdAt":"2023-12-19T05:09:30.253Z"}
2023-12-19 10:39:30.688 +05:30 [INF] User created and returned
2023-12-19 10:39:30.688 +05:30 [INF] Email is not empty
2023-12-19 10:39:30.688 +05:30 [INF] Create User test passed all Asserts.
2023-12-19 10:39:30.693 +05:30 [INF] Update User Test started
2023-12-19 10:39:32.214 +05:30 [INF] API Response: {"name":"Updated John Doe","job":"Updated Software Developer","updatedAt":"2023-12-19T05:09:32.084Z"}
2023-12-19 10:39:32.216 +05:30 [INF] User updated and returned
2023-12-19 10:39:32.216 +05:30 [INF] Update User test passed all Asserts.
2023-12-19 10:39:32.217 +05:30 [INF] Delete User Test started
2023-12-19 10:39:32.833 +05:30 [INF] User deleted
2023-12-19 10:39:32.833 +05:30 [INF] Delete User test passed.
2023-12-19 10:39:32.834 +05:30 [INF] Get NonExisting User Test started
2023-12-19 10:39:33.115 +05:30 [INF] User NotExisted
2023-12-19 10:39:33.115 +05:30 [INF] NotExisted User test passed.
2023-12-19 10:39:33.116 +05:30 [INF] GetSingleUser Test started
2023-12-19 10:39:33.399 +05:30 [INF] API Response: {"data":{"id":2,"email":"janet.weaver@reqres.in","first_name":"Janet","last_name":"Weaver","avatar":"https://reqres.in/img/faces/2-image.jpg"},"support":{"url":"https://reqres.in/#support-heading","text":"To keep ReqRes free, contributions towards server costs are appreciated!"}}
2023-12-19 10:39:33.399 +05:30 [INF] User returned
2023-12-19 10:39:33.399 +05:30 [INF] User Id matches with fetch
2023-12-19 10:39:33.399 +05:30 [INF] Email is not empty
2023-12-19 10:39:33.399 +05:30 [INF] Get Single User test passed all Asserts.
