

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title></title>
 <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/commons/img/logo.png">
 <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/commons/img/logo.png">
 <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/spark/css/spark-style.css" rel="stylesheet" />
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
 <style></style>
</head>
<body class="spa  standard">
 <div class="app">
  <div class="layout">
   <div class="header navbar">
 <div class="vheader">
  <div class="nav-logo">
   <a href="#">
	 <div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/commons/img/logo.png')"></div>
   </a>
  </div>
  <ul class="nav-left">
   <li class="search-box">
	<a class="search-toggle" href="#"><i class="search-icon fa fa-search"></i><i class="search-icon-close fa fa-close"></i></a>
   </li>
   <li class="search-input">
    <input id="search-tests" class="form-control" type="text" placeholder="Search...">
   </li>
  </ul>
  <ul class="nav-right">
   <li class="m-r-10"><a href="#"><span class="badge badge-primary"></span></a></li>
   <li class="m-r-10">
    <a href="#"><span class="badge badge-primary">19-12-2023 11:14:34</span></a>
   </li>
  </ul>
 </div>
</div>
   <div class="side-nav">
 <div class="side-nav-inner">
  <ul class="side-nav-menu">
   <li class="nav-item dropdown" onclick="toggleView('test-view')">
    <a id="nav-test" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-list"></i></span>
    </a>
   </li>
   <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
    <a id="nav-dashboard" class="dropdown-toggle" href="#">
     <span class="ico"><i class="fa fa-bar-chart"></i></span>
    </a>
   </li>
  </ul>
 </div>
</div>

   <div class="vcontainer">
    <div class="main-content">
     

<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
      <ul class="tools pull-left">
        <li><a href="#"><span class="font-size-14">Tests</span></a></li>
      </ul>
      <ul class="tools text-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
          <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
 <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>             <div class="dropdown-divider"></div>
            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
          </ul>
        </li>
      </ul>
    </div>
    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item" status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create User</p>
            <p class="text-sm">
              <span>11:14:34</span> / <span>1098.08 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Create User</h5>
                  <span class='badge badge-success'>19-12-2023 11:14:34</span>
                  <span class='badge badge-danger'>19-12-2023 11:14:35</span>
                  <span class='badge badge-default'>1098.08 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14</td>
        <td>
Create User test passed all Asserts.        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
        <li class="test-item" status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Update User</p>
            <p class="text-sm">
              <span>11:14:35</span> / <span>723.35 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Update User</h5>
                  <span class='badge badge-success'>19-12-2023 11:14:35</span>
                  <span class='badge badge-danger'>19-12-2023 11:14:36</span>
                  <span class='badge badge-default'>723.35 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14</td>
        <td>
Update User test passed all Asserts.        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
        <li class="test-item" status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Delete User</p>
            <p class="text-sm">
              <span>11:14:36</span> / <span>640.68 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Delete User</h5>
                  <span class='badge badge-success'>19-12-2023 11:14:36</span>
                  <span class='badge badge-danger'>19-12-2023 11:14:36</span>
                  <span class='badge badge-default'>640.68 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14</td>
        <td>
Delete User test passed.        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
        <li class="test-item" status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Get NonExisting User</p>
            <p class="text-sm">
              <span>11:14:36</span> / <span>641.28 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Get NonExisting User</h5>
                  <span class='badge badge-success'>19-12-2023 11:14:36</span>
                  <span class='badge badge-danger'>19-12-2023 11:14:37</span>
                  <span class='badge badge-default'>641.28 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14</td>
        <td>
NotExisted User test passed.        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
        <li class="test-item" status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Get Single User</p>
            <p class="text-sm">
              <span>11:14:37</span> / <span>255.73 ms</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
            <div class="detail-head">
              <div class="p-v-10">
                <div class="info">
                  <h5 class="test-status text-pass">Get Single User</h5>
                  <span class='badge badge-success'>19-12-2023 11:14:37</span>
                  <span class='badge badge-danger'>19-12-2023 11:14:37</span>
                  <span class='badge badge-default'>255.73 ms</span>
                  &middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
                  <span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
                  <span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
                  <span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
                </div>
              </div>
            </div>


<div class="detail-body mt-4">


<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:14</td>
        <td>
GetSingleUser test passed all Asserts.        </td>
      </tr>
  </tbody>
</table></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="test-content scrollable">
    <div class="test-content-tools">
      <ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
    </div>
    <div class="test-content-detail"><div class="detail-body"></div></div>
  </div>
</div>

     

<div class="container-fluid p-4 view dashboard-view">
  <div class="row">
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Started</p>
          <h3>19-12-2023 11:14:34</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0">Ended</p>
          <h3>19-12-2023 11:14:37</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-pass">Tests Passed</p>
          <h3>5</h3>
      </div></div>
    </div>
    <div class="col-md-3">
      <div class="card"><div class="card-body">
          <p class="m-b-0 text-fail">Tests Failed</p>
          <h3>0</h3>
      </div></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Tests</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='parent-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'>
            <b>5</b> tests passed
            </small>
          </div>
          <div>
            <small data-tooltip='0%'><b>0</b> tests failed, 
            <b>0</b> skipped, <b data-tooltip='0%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h6 class="card-title">Log events</h6>
        </div>
        <div class="card-body">
          <div class="">
            <canvas id='events-analysis' width='115' height='90'></canvas>
          </div>
        </div>
        <div class="card-footer">
          <div><small data-tooltip='1%'><b>5</b> events passed</small></div>
          <div>
            <small data-tooltip='0%'><b>0</b> events failed, 
            <b data-tooltip='%'>0</b> others
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"><div class="col-md-12">
    <div class="card"><div class="card-header"><p>Timeline</p></div>
      <div class="card-body pt-0"><div>
        <canvas id="timeline" height="120"></canvas>
      </div></div>
    </div>
  </div></div>
  <script>
	var timeline = { "Create User":1098.0849,"Update User":723.3491,"Delete User":640.6752,"Get NonExisting User":641.2764,"Get Single User":255.7286 };
  </script>
  <div class="row">
  </div>
</div>
<script>
  var statusGroup = {
    parentCount: 5,
    childCount: 0,
    grandChildCount: 0,
    eventsCount: 5,

passParent:5,failParent:0,warningParent:0,skipParent:0,    
passChild:0,failChild:0,warningChild:0,skipChild:0,infoChild:0,    
passGrandChild:0,failGrandChild:0,warningGrandChild:0,skipGrandChild:0,infoGrandChild:0,    
passEvents:5,failEvents:0,warningEvents:0,skipEvents:0,infoEvents:0,  };
</script>

    </div>
   </div>
  </div>
 </div>
 <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c439bdbc7bade3d85af3b90e9e69c30ebc87445f/spark/js/spark-script.js"></script>
<script type='text/javascript'></script>
</body>
</html>