2023-12-19 09:23:33.832 +05:30 [INF] Get all user test
2023-12-19 09:23:34.890 +05:30 [INF] API Response: [{"id":5839007,"name":"Smita Menon Jr.","email":"jr_smita_menon@bruen.test","gender":"male","status":"inactive"},{"id":5839006,"name":"Bhishma Malik MD","email":"malik_bhishma_md@dare-orn.example","gender":"male","status":"active"},{"id":5839005,"name":"Dr. Puneet Shukla","email":"dr_puneet_shukla@hoeger-mueller.example","gender":"male","status":"inactive"},{"id":5839003,"name":"Tanushri Devar","email":"tanushri_devar@treutel-mcglynn.example","gender":"male","status":"inactive"},{"id":5839002,"name":"Daksha Tandon Ret.","email":"daksha_tandon_ret@kohler.example","gender":"female","status":"active"},{"id":5839001,"name":"Suryakanta Pothuvaal Ret.","email":"suryakanta_ret_pothuvaal@gusikowski.example","gender":"female","status":"active"},{"id":5838998,"name":"Atreyee Nayar","email":"nayar_atreyee@fay.example","gender":"female","status":"active"},{"id":5838997,"name":"Divjot Banerjee PhD","email":"banerjee_phd_divjot@lang-kshlerin.test","gender":"female","status":"active"},{"id":5838996,"name":"Amritambu Nair PhD","email":"nair_amritambu_phd@hahn-roberts.test","gender":"female","status":"active"},{"id":5838995,"name":"Goutam Tagore PhD","email":"phd_goutam_tagore@pfeffer-tillman.example","gender":"male","status":"inactive"}]
2023-12-19 09:23:34.920 +05:30 [INF] Get All User test passed
2023-12-19 09:23:34.927 +05:30 [INF] Create User Test Started
2023-12-19 09:23:35.492 +05:30 [INF] API Response: {"id":5839375,"name":"Anj","email":"anj_acri@wit.test","gender":"male","status":"inactive"}
2023-12-19 09:23:35.492 +05:30 [INF] User created and returned
2023-12-19 09:23:35.493 +05:30 [INF] User Name matches with fetch Anj
2023-12-19 09:23:35.493 +05:30 [INF] User Gender matches with fetch male
2023-12-19 09:23:35.494 +05:30 [INF] User Status matches with fetch inactive
2023-12-19 09:23:35.494 +05:30 [INF] Create User test passed
2023-12-19 09:23:35.495 +05:30 [INF] Update User Test
2023-12-19 09:23:36.543 +05:30 [INF] Api Response:{"email":"allu@gmail.com","name":"Allu","gender":"male","status":"active","id":5839000}
2023-12-19 09:23:36.544 +05:30 [INF] User Details Updated
2023-12-19 09:23:36.544 +05:30 [INF] Update User Test Passed
2023-12-19 09:23:36.546 +05:30 [INF] Delete User Test
2023-12-19 09:23:37.160 +05:30 [INF] Api Error:
2023-12-19 09:23:37.162 +05:30 [INF] Delet Test Passed
